{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"env"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
	],
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": false
}
